version: '3.3'

services:
 exporter:
  build: .
  image: exporter:latest
  volumes:
          - ./export:/export
  extra_hosts:
         - "tpm.example.com:192.168.1.15"
  environment:
          - TPM_URL=https://tpm.example.com/index.php
          - TPM_USERNAME=admin
          - TPM_PASSWORD=strongpassword


